FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
# FLASK_SQLALCHEMY_DATABASE_URI=postgresql://somapoa_db_user:9GyyHSdk8zXIw3d3Z86MaIIam3SidP1H@dpg-d1fferfgi27c73cp3sgg-a/somapoa_db
# localdb
FLASK_SQLALCHEMY_DATABASE_URI = "postgresql://userfour:1234@localhost:5432/applicationdb"
JWT_SECRET_KEY=bakariSupaSecretKey_2025!@# 
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=access_token
# Set to True in production (HTTPS)
JWT_COOKIE_SECURE=True
JWT_COOKIE_HTTPONLY=True
# Or Strict for tighter CSRF protection
JWT_COOKIE_SAMESITE=None
JWT_ACCESS_TOKEN_EXPIRES=900         # 15 minutes in seconds
JWT_REFRESH_TOKEN_EXPIRES=604800     # 7 days in seconds
JWT_COOKIE_CSRF_PROTECT=False
# UPLOAD_FOLDER=server/uploads
INCOME_UPLOAD_FOLDER=server/uploads/income
ACADEMIC_UPLOAD_FOLDER=server/uploads/academic


